@article{10.1085/jgp.36.2.269,
    author = {Hubbard , Ruth  and Wald , George },
    title = "{CIS-TRANS ISOMERS OF VITAMIN A AND RETINENE IN THE RHODOPSIN SYSTEM }",
    journal = {Journal of General Physiology},
    volume = {36},
    number = {2},
    pages = {269-315},
    year = {1952},
    month = {11},
    abstract = "{Vitamin A and retinene, the carotenoid precursors of rhodopsin, occur in a variety of molecular shapes, cis-trans isomers of one another. For the synthesis of rhodopsin a specific cis isomer of vitamin A is needed. Ordinary crystalline vitamin A, as also the commercial synthetic product, both primarily all-trans, are ineffective. The main site of isomer specificity is the coupling of retinene with opsin. It is this reaction that requires a specific cis isomer of retinene. The oxidation of vitamin A to retinene by the alcohol dehydrogenase-cozymase system displays only a low degree of isomer specificity. Five isomers of retinene have been isolated in crystalline condition: all-trans; three apparently mono-cis forms, neoretinenes a and b and isoretinene a; and one apparently di-cis isomer, isoretinene b. Neoretinenes a and b were first isolated in our laboratory, and isoretinenes a and b in the Organic Research Laboratory of Distillation Products Industries. Each of these substances is converted to an equilibrium mixture of stereoisomers on simple exposure to light. For this reaction, light is required which retinene can absorb; i.e., blue, violet, or ultraviolet light. Yellow, orange, or red light has little effect. The single geometrical isomers of retinene must therefore be protected from low wave length radiation if their isomerization is to be avoided. By incubation with opsin in the dark, the capacity of each of the retinene isomers to synthesize rhodopsin was examined. All-trans retinene and neoretinene a are inactive. Neoretinene b yields rhodopsin indistinguishable from that extracted from the dark-adapted retina (λmax· 500 mµ). Isoretinene a yields a similar light-sensitive pigment, isorhodopsin, the absorption spectrum of which is displaced toward shorter wave lengths (λmax· 487 mµ). Isoretinene b appears to be inactive, but isomerizes preferentially to isoretinene a, which in the presence of opsin is removed to form isorhodopsin before the isomerization can go further. The synthesis of rhodopsin in solution follows the course of a bimolecular reaction, as though one molecule of neoretinene b combines with one of opsin. The synthesis of isorhodopsin displays similar kinetics. The bleaching of rhodopsin, whether by chemical means or by exposure to yellow or orange (i.e., non-isomerizing) light, yields primarily or exclusively all-trans retinene. The same appears to be true of isorhodopsin. The process of bleaching is therefore intrinsically irreversible. The all-trans retinene which results must be isomerized to active configurations before rhodopsin or isorhodopsin can be regenerated. A cycle of isomerization is therefore an integral part of the rhodopsin system. The all-trans retinene which emerges from the bleaching of rhodopsin must be isomerized to neoretinene b before it can go back; or if first reduced to all-trans vitamin A, this must be isomerized to neovitamin Ab before it can regenerate rhodopsin. The retina obtains new supplies of the neo-b isomer: (a) by the isomerization of all-trans retinene in the eye by blue or violet light; (b) by exchanging all-trans vitamin A for new neovitamin Ab from the blood circulation; and (c) the eye tissues may contain enzymes which catalyze the isomerization of retinene and vitamin A in situ. When the all-trans retinene which results from bleaching rhodopsin in orange or yellow light is exposed to blue or violet light, its isomerization is accompanied by a fall in extinction and a shift of absorption spectrum about 5 mµ toward shorter wave lengths. This is a second photochemical step in the bleaching of rhodopsin. It converts the inactive, all-trans isomer of retinene into a mixture of isomers, from which mixtures of rhodopsin and isorhodopsin can be regenerated. Isorhodopsin, however, is an artefact. There is no evidence that it occurs in the retina; nor has isovitamin Aa or b yet been identified in vivo. In rhodopsin and isorhodopsin, the prosthetic groups appear to retain the cis configurations characteristic of their retinene precursors. In accord with this view, the ß-bands in the absorption spectra of both pigments appear to be cis peaks. The conversion to the all-trans configuration occurs during the process of bleaching. The possibility is discussed that rhodopsin may represent a halochromic complex of a retinyl ion with opsin. The increased resonance associated with the ionic state of retinene might then be responsible both for the color of rhodopsin and for the tendency of retinene to assume the all-trans configuration on its release from the complex. A distinction must be made between the immediate precursor of rhodopsin, neovitamin Ab, and the vitamin A which must be fed in order that rhodopsin be synthesized in vivo. Since vitamin A isomerizes in the body, it is probable that any geometrical isomer can fulfill all the nutritional needs for this vitamin. }",
    issn = {0022-1295},
    doi = {10.1085/jgp.36.2.269},
    url = {https://doi.org/10.1085/jgp.36.2.269},
    eprint = {https://rupress.org/jgp/article-pdf/36/2/269/1240789/269.pdf},
}



